.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding: 80px 100px;
   
}

.card {
    width: 248px;
    height: 170px;
    background: #FFFFFF;
    box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
    border-radius: 12px;
    padding: 12px 25px;
}

.firstLine {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
}

.secondLine {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 17px;
}

.secondLine span {
    text-align: left;
}

.lastLine {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lastLine span {
    text-align: right;
}

/* GLOBAL STYLES */

.card .bold {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #16171D;
}

.card .progress {
    padding: 5px;
    background: #F2F2F2;
    border-radius: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #808080;
}

.card .idTask {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #B9B9B9;
}

.card .dueDate {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.02em;
    color: #999999;
}
@media (max-width:1440px) {
    .container {
    grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width:1280px) {
    .container {
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:980px) {
    .container {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:525px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
}